is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Kayo_Telecom.UI
build_property.ProjectDir = c:\Users\moros\Desktop\Kayo-Telecom-Azure\Kayo-Telecom-Back-End\Kayo-Telecom.UI\
