# KayoTelecom

Kayo-Telecom/: KayoDb.dacpac  azure-pipelines.yml
Kayo-Telecom/Kayo-Telecom.Api/: Kayo-Telecom.Api.csproj  Startup.cs  appsettings.json
Kayo-Telecom/Kayo-Telecom.Api/Controllers/: DevicesController.cs  SubscriptionsController.cs  UsersController.cs
Kayo-Telecom/Kayo-Telecom.Api/Properties/: launchSettings.json  serviceDependencies.Kayo-Telecom-Service.json  serviceDependencies.json
Kayo-Telecom/Kayo-Telecom.Api/Properties/ServiceDependencies/Kayo-Telecom-Service/: mssql1.arm.json  profile.arm.json
Kayo-Telecom/Kayo-Telecom.Data/: UserContext.cs
Kayo-Telecom/Kayo-Telecom.Data/Migrations/: 20211104222644_Init.Designer.cs  20211104222644_Init.cs  UserContextModelSnapshot.cs
Kayo-Telecom/Kayo-Telecom.Domain/: Device.cs  Plan.cs  Subscription.cs  User.cs
